# Using Android app IP Webcam: https://play.google.com/store/apps/details?id=com.pas.webcam&hl=en_US
# BIRDNET_COMMAND="birdnet-go realtime --rtsp "rtsp://host:8080/ulaw.sdp"

# Using VLC Stream:
# BIRDNET_COMMAND="birdnet-go realtime --rtsp 'rtsp://host.docker.internal:8554/mic'"

# Using RTSP Stream:
BIRDNET_COMMAND="birdnet-go realtime --rtsp 'rtsp://user:password@host/stream'"